<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!------------ EXTERNAL STYLESHEET --------------->
    <link rel="stylesheet" type="text/css" href="style.css">

<!-- FOR BETTER SEO -->

    <meta name="description" content="It is a ping pong game. It is looks lime a Table Tennis">
    <meta name="keywords" content="ping-pong game">
    <meta name="author" content="Kishan Dixit">

<!---------FOR FEBICON ----------->
<link rel="shortcut icon" type="image/x-icon" href="./assets/ping-pong-favicon.ico">

    <title>Ping Pong Game</title>
</head>
<body>
    <!--------- GAME STRUCTURE -------------->
    <div id="box">
        <div id="bat1" class="bat"><p>Rod-1</p></div>
        <div id="bat2" class="bat"><p>Rod-2</p></div>
        <div id="ball">S</div>
    </div>
    <!--------- SCORE BORD------------->
    <div id="scoreBord">
        <h4 id="score_1">Rod 1 Score: <span>0</span></h4>
        <h4 id="score_2">Rod 2 Score: <span>0</span></h4>
        <h3 id="max_score">Maximum Score:  <span>0</span></h3>
    </div>
    <!--------- GAME OVER POP UP-->
    <div id="gameOver">
        <h2>Ooooops !!!!!! Game Over.</h2>
        <h3>Highest Score is : <span>0</span></h3>
    </div>
    <script type="text/javascript"   src="./script.js"></script>
</body>
</html>